{
  "appType" : "private",
  "consumerKey": "QLZID0Y6ZBSLNJUPWHS1EBTOTEMTDN",
  "consumerSecret": "SQLYDEMPXDYRW66W7YSCKDD28GYBJB",
  "privateKeyPath": "/Users/shahranirahiman/Projects/GA_Projects/takerbiker.github.io/Bears_Dashboard/privatekey.pem"
};
